|two_one_multi
SW[0] => m~15.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => m~14.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => m~13.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => m~12.DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => m~11.DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => m~10.DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => m~9.DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => m~8.DATAB
SW[7] => LEDR[7].DATAIN
SW[8] => m~7.DATAB
SW[8] => LEDR[8].DATAIN
SW[9] => m~6.DATAB
SW[9] => LEDR[9].DATAIN
SW[10] => m~5.DATAB
SW[10] => LEDR[10].DATAIN
SW[11] => m~4.DATAB
SW[11] => LEDR[11].DATAIN
SW[12] => m~3.DATAB
SW[12] => LEDR[12].DATAIN
SW[13] => m~2.DATAB
SW[13] => LEDR[13].DATAIN
SW[14] => m~1.DATAB
SW[14] => LEDR[14].DATAIN
SW[15] => m~0.DATAB
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => m~7.OUTPUTSELECT
SW[17] => m~6.OUTPUTSELECT
SW[17] => m~5.OUTPUTSELECT
SW[17] => m~4.OUTPUTSELECT
SW[17] => m~3.OUTPUTSELECT
SW[17] => m~2.OUTPUTSELECT
SW[17] => m~1.OUTPUTSELECT
SW[17] => m~0.OUTPUTSELECT
SW[17] => LEDR[17].DATAIN
SW[17] => m~15.OUTPUTSELECT
SW[17] => m~14.OUTPUTSELECT
SW[17] => m~13.OUTPUTSELECT
SW[17] => m~12.OUTPUTSELECT
SW[17] => m~11.OUTPUTSELECT
SW[17] => m~10.OUTPUTSELECT
SW[17] => m~9.OUTPUTSELECT
SW[17] => m~8.OUTPUTSELECT
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= m~15.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= m~14.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= m~13.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= m~12.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= m~11.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= m~10.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= m~9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= m~8.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= <GND>
LEDG[10] <= <GND>
LEDG[11] <= <GND>
LEDG[12] <= <GND>
LEDG[13] <= <GND>
LEDG[14] <= <GND>
LEDG[15] <= <GND>
LEDG[16] <= <GND>
LEDG[17] <= <GND>
m[0] <= m~15.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m~14.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m~13.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m~12.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m~11.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m~10.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m~9.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m~8.DB_MAX_OUTPUT_PORT_TYPE


