|five_to_one_mult
SW[0] => Mux2.IN10
SW[1] => Mux1.IN10
SW[2] => Mux0.IN10
SW[3] => Mux2.IN9
SW[4] => Mux1.IN9
SW[5] => Mux0.IN9
SW[6] => Mux2.IN8
SW[7] => Mux1.IN8
SW[8] => Mux0.IN8
SW[9] => Mux2.IN7
SW[10] => Mux1.IN7
SW[11] => Mux0.IN7
SW[12] => Mux2.IN6
SW[13] => Mux1.IN6
SW[14] => Mux0.IN6
SW[15] => Mux2.IN5
SW[15] => Mux1.IN5
SW[15] => Mux0.IN5
SW[16] => Mux2.IN4
SW[16] => Mux1.IN4
SW[16] => Mux0.IN4
SW[17] => Mux2.IN3
SW[17] => Mux1.IN3
SW[17] => Mux0.IN3
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


