|five_to_one_mult_comp
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


