|five_char_dis
SW[0] => five_to_one_mult_comp:M4.X[0]
SW[0] => five_to_one_mult_comp:M3.W[0]
SW[0] => five_to_one_mult_comp:M2.V[0]
SW[0] => five_to_one_mult_comp:M1.U[0]
SW[0] => five_to_one_mult_comp:M0.Y[0]
SW[1] => five_to_one_mult_comp:M4.X[1]
SW[1] => five_to_one_mult_comp:M3.W[1]
SW[1] => five_to_one_mult_comp:M2.V[1]
SW[1] => five_to_one_mult_comp:M1.U[1]
SW[1] => five_to_one_mult_comp:M0.Y[1]
SW[2] => five_to_one_mult_comp:M4.X[2]
SW[2] => five_to_one_mult_comp:M3.W[2]
SW[2] => five_to_one_mult_comp:M2.V[2]
SW[2] => five_to_one_mult_comp:M1.U[2]
SW[2] => five_to_one_mult_comp:M0.Y[2]
SW[3] => five_to_one_mult_comp:M4.W[0]
SW[3] => five_to_one_mult_comp:M3.V[0]
SW[3] => five_to_one_mult_comp:M2.U[0]
SW[3] => five_to_one_mult_comp:M1.Y[0]
SW[3] => five_to_one_mult_comp:M0.X[0]
SW[4] => five_to_one_mult_comp:M4.W[1]
SW[4] => five_to_one_mult_comp:M3.V[1]
SW[4] => five_to_one_mult_comp:M2.U[1]
SW[4] => five_to_one_mult_comp:M1.Y[1]
SW[4] => five_to_one_mult_comp:M0.X[1]
SW[5] => five_to_one_mult_comp:M4.W[2]
SW[5] => five_to_one_mult_comp:M3.V[2]
SW[5] => five_to_one_mult_comp:M2.U[2]
SW[5] => five_to_one_mult_comp:M1.Y[2]
SW[5] => five_to_one_mult_comp:M0.X[2]
SW[6] => five_to_one_mult_comp:M4.V[0]
SW[6] => five_to_one_mult_comp:M3.U[0]
SW[6] => five_to_one_mult_comp:M2.Y[0]
SW[6] => five_to_one_mult_comp:M1.X[0]
SW[6] => five_to_one_mult_comp:M0.W[0]
SW[7] => five_to_one_mult_comp:M4.V[1]
SW[7] => five_to_one_mult_comp:M3.U[1]
SW[7] => five_to_one_mult_comp:M2.Y[1]
SW[7] => five_to_one_mult_comp:M1.X[1]
SW[7] => five_to_one_mult_comp:M0.W[1]
SW[8] => five_to_one_mult_comp:M4.V[2]
SW[8] => five_to_one_mult_comp:M3.U[2]
SW[8] => five_to_one_mult_comp:M2.Y[2]
SW[8] => five_to_one_mult_comp:M1.X[2]
SW[8] => five_to_one_mult_comp:M0.W[2]
SW[9] => five_to_one_mult_comp:M4.U[0]
SW[9] => five_to_one_mult_comp:M3.Y[0]
SW[9] => five_to_one_mult_comp:M2.X[0]
SW[9] => five_to_one_mult_comp:M1.W[0]
SW[9] => five_to_one_mult_comp:M0.V[0]
SW[10] => five_to_one_mult_comp:M4.U[1]
SW[10] => five_to_one_mult_comp:M3.Y[1]
SW[10] => five_to_one_mult_comp:M2.X[1]
SW[10] => five_to_one_mult_comp:M1.W[1]
SW[10] => five_to_one_mult_comp:M0.V[1]
SW[11] => five_to_one_mult_comp:M4.U[2]
SW[11] => five_to_one_mult_comp:M3.Y[2]
SW[11] => five_to_one_mult_comp:M2.X[2]
SW[11] => five_to_one_mult_comp:M1.W[2]
SW[11] => five_to_one_mult_comp:M0.V[2]
SW[12] => five_to_one_mult_comp:M4.Y[0]
SW[12] => five_to_one_mult_comp:M3.X[0]
SW[12] => five_to_one_mult_comp:M2.W[0]
SW[12] => five_to_one_mult_comp:M1.V[0]
SW[12] => five_to_one_mult_comp:M0.U[0]
SW[13] => five_to_one_mult_comp:M4.Y[1]
SW[13] => five_to_one_mult_comp:M3.X[1]
SW[13] => five_to_one_mult_comp:M2.W[1]
SW[13] => five_to_one_mult_comp:M1.V[1]
SW[13] => five_to_one_mult_comp:M0.U[1]
SW[14] => five_to_one_mult_comp:M4.Y[2]
SW[14] => five_to_one_mult_comp:M3.X[2]
SW[14] => five_to_one_mult_comp:M2.W[2]
SW[14] => five_to_one_mult_comp:M1.V[2]
SW[14] => five_to_one_mult_comp:M0.U[2]
SW[15] => five_to_one_mult_comp:M4.S[0]
SW[15] => five_to_one_mult_comp:M3.S[0]
SW[15] => five_to_one_mult_comp:M2.S[0]
SW[15] => five_to_one_mult_comp:M1.S[0]
SW[15] => five_to_one_mult_comp:M0.S[0]
SW[16] => five_to_one_mult_comp:M4.S[1]
SW[16] => five_to_one_mult_comp:M3.S[1]
SW[16] => five_to_one_mult_comp:M2.S[1]
SW[16] => five_to_one_mult_comp:M1.S[1]
SW[16] => five_to_one_mult_comp:M0.S[1]
SW[17] => five_to_one_mult_comp:M4.S[2]
SW[17] => five_to_one_mult_comp:M3.S[2]
SW[17] => five_to_one_mult_comp:M2.S[2]
SW[17] => five_to_one_mult_comp:M1.S[2]
SW[17] => five_to_one_mult_comp:M0.S[2]
HEX0[6] <= seven_seg_comp:H0.Dispaly[6]
HEX0[5] <= seven_seg_comp:H0.Dispaly[5]
HEX0[4] <= seven_seg_comp:H0.Dispaly[4]
HEX0[3] <= seven_seg_comp:H0.Dispaly[3]
HEX0[2] <= seven_seg_comp:H0.Dispaly[2]
HEX0[1] <= seven_seg_comp:H0.Dispaly[1]
HEX0[0] <= seven_seg_comp:H0.Dispaly[0]
HEX1[6] <= seven_seg_comp:H1.Dispaly[6]
HEX1[5] <= seven_seg_comp:H1.Dispaly[5]
HEX1[4] <= seven_seg_comp:H1.Dispaly[4]
HEX1[3] <= seven_seg_comp:H1.Dispaly[3]
HEX1[2] <= seven_seg_comp:H1.Dispaly[2]
HEX1[1] <= seven_seg_comp:H1.Dispaly[1]
HEX1[0] <= seven_seg_comp:H1.Dispaly[0]
HEX2[6] <= seven_seg_comp:H2.Dispaly[6]
HEX2[5] <= seven_seg_comp:H2.Dispaly[5]
HEX2[4] <= seven_seg_comp:H2.Dispaly[4]
HEX2[3] <= seven_seg_comp:H2.Dispaly[3]
HEX2[2] <= seven_seg_comp:H2.Dispaly[2]
HEX2[1] <= seven_seg_comp:H2.Dispaly[1]
HEX2[0] <= seven_seg_comp:H2.Dispaly[0]
HEX3[6] <= seven_seg_comp:H3.Dispaly[6]
HEX3[5] <= seven_seg_comp:H3.Dispaly[5]
HEX3[4] <= seven_seg_comp:H3.Dispaly[4]
HEX3[3] <= seven_seg_comp:H3.Dispaly[3]
HEX3[2] <= seven_seg_comp:H3.Dispaly[2]
HEX3[1] <= seven_seg_comp:H3.Dispaly[1]
HEX3[0] <= seven_seg_comp:H3.Dispaly[0]
HEX4[6] <= seven_seg_comp:H4.Dispaly[6]
HEX4[5] <= seven_seg_comp:H4.Dispaly[5]
HEX4[4] <= seven_seg_comp:H4.Dispaly[4]
HEX4[3] <= seven_seg_comp:H4.Dispaly[3]
HEX4[2] <= seven_seg_comp:H4.Dispaly[2]
HEX4[1] <= seven_seg_comp:H4.Dispaly[1]
HEX4[0] <= seven_seg_comp:H4.Dispaly[0]


|five_char_dis|five_to_one_mult_comp:M0
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|five_to_one_mult_comp:M1
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|five_to_one_mult_comp:M2
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|five_to_one_mult_comp:M3
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|five_to_one_mult_comp:M4
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
U[0] => Mux2.IN6
U[1] => Mux1.IN6
U[2] => Mux0.IN6
V[0] => Mux2.IN7
V[1] => Mux1.IN7
V[2] => Mux0.IN7
W[0] => Mux2.IN8
W[1] => Mux1.IN8
W[2] => Mux0.IN8
X[0] => Mux2.IN9
X[1] => Mux1.IN9
X[2] => Mux0.IN9
Y[0] => Mux2.IN10
Y[1] => Mux1.IN10
Y[2] => Mux0.IN10
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|seven_seg_comp:H0
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN0
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN2
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[2] => Equal0.IN2
C[2] => Equal1.IN1
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
Dispaly[6] <= Dispaly~12.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[5] <= Dispaly~11.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[4] <= Dispaly~10.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[3] <= Dispaly~9.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[2] <= Dispaly~8.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[1] <= Dispaly~7.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[0] <= Dispaly~6.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|seven_seg_comp:H1
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN0
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN2
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[2] => Equal0.IN2
C[2] => Equal1.IN1
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
Dispaly[6] <= Dispaly~12.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[5] <= Dispaly~11.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[4] <= Dispaly~10.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[3] <= Dispaly~9.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[2] <= Dispaly~8.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[1] <= Dispaly~7.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[0] <= Dispaly~6.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|seven_seg_comp:H2
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN0
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN2
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[2] => Equal0.IN2
C[2] => Equal1.IN1
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
Dispaly[6] <= Dispaly~12.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[5] <= Dispaly~11.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[4] <= Dispaly~10.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[3] <= Dispaly~9.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[2] <= Dispaly~8.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[1] <= Dispaly~7.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[0] <= Dispaly~6.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|seven_seg_comp:H3
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN0
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN2
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[2] => Equal0.IN2
C[2] => Equal1.IN1
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
Dispaly[6] <= Dispaly~12.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[5] <= Dispaly~11.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[4] <= Dispaly~10.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[3] <= Dispaly~9.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[2] <= Dispaly~8.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[1] <= Dispaly~7.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[0] <= Dispaly~6.DB_MAX_OUTPUT_PORT_TYPE


|five_char_dis|seven_seg_comp:H4
C[0] => Equal0.IN0
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[0] => Equal3.IN2
C[0] => Equal4.IN0
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN2
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[2] => Equal0.IN2
C[2] => Equal1.IN1
C[2] => Equal2.IN0
C[2] => Equal3.IN1
C[2] => Equal4.IN2
Dispaly[6] <= Dispaly~12.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[5] <= Dispaly~11.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[4] <= Dispaly~10.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[3] <= Dispaly~9.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[2] <= Dispaly~8.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[1] <= Dispaly~7.DB_MAX_OUTPUT_PORT_TYPE
Dispaly[0] <= Dispaly~6.DB_MAX_OUTPUT_PORT_TYPE


