Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
five_to_one_mult_comp
# storage
db|five_char_dis.(1).cnf
db|five_char_dis.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|three_bit_five_to_one_mult_comp|five_to_one_mult_comp.vhd
aedfc9f9fafc54bd1f26c2f93c0a1a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
2 downto 0
PARAMETER_STRING
USR
 constraint(u)
2 downto 0
PARAMETER_STRING
USR
 constraint(v)
2 downto 0
PARAMETER_STRING
USR
 constraint(w)
2 downto 0
PARAMETER_STRING
USR
 constraint(x)
2 downto 0
PARAMETER_STRING
USR
 constraint(y)
2 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
five_to_one_mult_comp:M0
five_to_one_mult_comp:M1
}
# lmf
..|..|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seven_seg_comp
# storage
db|five_char_dis.(2).cnf
db|five_char_dis.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|seven_segment_decoder_comp|seven_seg_comp.vhd
12124769291e769dc5c6a437d1df83
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c)
2 downto 0
PARAMETER_STRING
USR
 constraint(dispaly)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
seven_seg_comp:H0
seven_seg_comp:H1
}
# lmf
..|..|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
five_char_dis
# storage
db|five_char_dis.(0).cnf
db|five_char_dis.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
five_char_dis.vhd
93f947e1f0f0fbf9b5844663de8f74d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|quatus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
