|seven_segment_decoder
HEX0[6] <= HEX0~11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0~10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0~9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0~8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0~7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0~6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0~5.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => Equal0.IN0
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[1] => Equal3.IN0
SW[2] => Equal0.IN1
SW[2] => Equal1.IN1
SW[2] => Equal2.IN0
SW[2] => Equal3.IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


